server {
listen 443 ssl;
server_name tutoronline.by www.tutoronline.by;
# access_log /var/log/nginx/vps-losst-ru.access.log main;
root /var/www/tutoronline.by/public_html/;
index index.html index.htm;
ssl on;
ssl_certificate /etc/nginx/ssl/fullchain1.pem;
ssl_certificate_key /etc/nginx/ssl/privkey1.pem;
location / {

# return 200 "HELLO WORLD!!";

try_files $uri $uri/ =404;
}

location /ulitka.png {

 image_filter rotate 180;

try_files $uri $uri/ =404;
}

}
