server {
listen 80;
server_name tutoronline.by www.tutoronline.by;
#access_log /var/log/nginx/tutoronline_by.access.log main;
root /var/www/tutoronline.by/public_html/;
index index.html index.htm;
location / {
try_files $uri $uri/ =404;
}
}
