Срок до 18.11.2021
1. Сделайте таблицу - уровень модели OSI - протокол

Уровень модели OSI  	     |   Протокол                       |  Примечание
--------------------------------------------------------------------------------------
L1 Physical layer            | Ethernet, Wifi, GSM, 3G,         |Кабель, репитер,
(Физический)                 | Bluetooth  e t.c.                |концентратор и т.д. 
--------------------------------------------------------------------------------------
L2 Data Link layer           | Ethernet, Wifi, GSM, 3G,         |Коммутаторы
(Канальный)                  | Bluetooth  e t.c.                |
(LLC - Logical Link Control) |                                  |
(MAC - Media Access Control) |                                  |
--------------------------------------------------------------------------------------
L3 Network layer             | ARP(Address Resolution Protocol) |Маршрутизаторы
(Сетевой)                    |                                  |
--------------------------------------------------------------------------------------
L4 Transport layer           | TCP, UDP, SCTP                   | Пакеты данных, 
(Транспортный)               |                                  | сегменты, датаграммы
--------------------------------------------------------------------------------------
L5 Session layer             | RPC, PAP (Password Authentication|Сессии, обмен 
(Сеансовый)                  | Protocol)                        |данными, сеансы
--------------------------------------------------------------------------------------
L6 Presentation layer        | AFP,ICA,LPP,NCP,XDR              | Кодирование и 
(Представления данных)       |                                  | преобразование инф.
--------------------------------------------------------------------------------------
L7 Application layer         | HTTP,HTTPS,FTP,SMTP              | Данные в понятном
(Прикладной)                 |                                  | пользователю виде
--------------------------------------------------------------------------------------

2. Что такое preferences в директории /etc/apt/? Настроить приоритеты скачивания любых 2-3 пакетов?и показать в домашке.
####################
/etc/apt/preferences - это файл предпочтений, показывает, какая версия пакета будет установлена, если в репозитории есть несколько версий.

https://mnorin.com/prioritety-repozitoriev-apt.html
####################


3.  Какие есть типы гипервизоров? Описать их.
####################
Типы гипервизоров:
Тип 1 - "аппаратные". Не требуют установки хостовой ОС, использует прямой доступ 
к оборудованию.
Тип 2 - Работают поверх хостовой ОС и используют ее 
для доступа к ресурсам.
Гибридный - сочетание Типа 1 + специальная ОС. Напрямую управляют процессором и памятью а через 
специальную ОС гостевые машины получают доступ к устройствам ввода-вывода
####################

4. На каком уровне работает прокси сервер модели OSI?
####################
1) Прокси-серверы прикладного уровня модели OSI - 
взаимодействуют между клиентом и сервером по прикладным протоколам (HTTP, FTP и т.д.) 
и могут делать анализ данных (например, для фильтрации ненужного контента).
2) Прокси-серверы тренспортного уровня контролируют TCP/UDP соединения. Например,
SOCKS. 
####################
