Срок до 18.11.2021
1. Сделайте таблицу - уровень модели OSI - протокол

Уровень модели OSI           |   Протокол                       |  Примечание
--------------------------------------------------------------------------------------
L1 Physical layer            | Ethernet, Wifi, GSM, 3G,         |Кабель, репитер,
(Физический)                 | Bluetooth  e t.c.                |концентратор и т.д. 
--------------------------------------------------------------------------------------
L2 Data Link layer           | Ethernet, Wifi, GSM, 3G,         |Коммутаторы
(Канальный)                  | Bluetooth  e t.c.                |
(LLC - Logical Link Control) |                                  |
(MAC - Media Access Control) |                                  |
--------------------------------------------------------------------------------------
L3 Network layer             | ARP(Address Resolution Protocol) |Маршрутизаторы
(Сетевой)                    |                                  |
--------------------------------------------------------------------------------------
L4 Transport layer           | TCP, UDP, SCTP                   | Пакеты данных, 
(Транспортный)               |                                  | сегменты, датаграммы
--------------------------------------------------------------------------------------
L5 Session layer             | RPC, PAP (Password Authentication|Сессии, обмен 
(Сеансовый)                  | Protocol)                        |данными, сеансы
--------------------------------------------------------------------------------------
L6 Presentation layer        | AFP,ICA,LPP,NCP,XDR              | Кодирование и 
(Представления данных)       |                                  | преобразование инф.
--------------------------------------------------------------------------------------
L7 Application layer         | HTTP,HTTPS,FTP,SMTP              | Данные в понятном
(Прикладной)                 |                                  | пользователю виде
--------------------------------------------------------------------------------------

2. Что такое preferences в директории /etc/apt/? Настроить приоритеты скачивания любых 2-3 пакетов?и показать в домашке.
####################
/etc/apt/preferences - это файл предпочтений, показывает, какая версия пакета будет установлена, 
если в репозитории есть несколько версий.

В /etc/apt/sources.list добавил репозиторий более старой версии (bionic) для установки более старых пакетов
deb http://archive.ubuntu.com/ubuntu/ bionic main restricted 

после apt update при помощи apt-cache policy  посмотрел доступные версии пакетов ffmpeg и openvpn
выбрал самые старые
в /etc/apt/preferences.d создал файл preferences :

Package: ffmpeg
Pin: version 7:3.4.2-2
Pin-Priority: 1001

Package: openvpn
Pin: version 2.4.4-2ubuntu1
Pin-Priority: 1001

в одном файле несколько пакетов делать не рекомендуется, но работает.

именно эти старые версии иснталлировались через apt install при наличии в репозиториях более новых
####################


3.  Какие есть типы гипервизоров? Описать их.
####################
Типы гипервизоров:
Тип 1 - "аппаратные" или автономные. Не требуют установки хостовой ОС, использует прямой доступ 
к оборудованию. 
Тип 2 - Работают поверх хостовой ОС и используют ее 
для доступа к ресурсам.
Гибридный - сочетание Типа 1 + специальная ОС.

Гибридный гипервизор состоит из двух частей: из тонкого гипервизора, 
контролирующего процессор и память, а также специальной служебной ОС, 
работающей под его управлением. Через служебную ОС гостевые ОС получают доступ к физическому оборудованию.
####################

4. На каком уровне работает прокси сервер модели OSI?
####################
1) Прокси-серверы прикладного уровня модели OSI - 
взаимодействуют между клиентом и сервером по прикладным протоколам (HTTP, FTP и т.д.) 
и могут делать анализ данных (например, для фильтрации ненужного контента).
2) Прокси-серверы тренспортного уровня контролируют TCP/UDP соединения. Например,
SOCKS. 
####################
