Срок до 22.11.2021
1) Поднять несколько виртуальных машин в одной сети, 
2) На вторую машину поставить nginx, jenkins.
####################
ok, отвечают через браузер
!! сюда 2 скриншота !!
####################

3) Просканить все порты и машины в сети одной командой.
####################
nmap  192.168.31.0/24

!! сюда вставить скриншот !!
####################

4) Есть ip адрес 172.16.1.48 и маска подсети 255.255.224.0
- определить адрес сети в десятичном и двоичном представлении
## 172.16.0.0      10101100 00010000 00000000 00000000
- ip адрес первого узла подсети
## 172.16.0.1      10101100 00010000 00000000 00000000 
- широковещательный адрес
## 172.16.31.255   10101100 00010000 00011111 11111111 
- ip адрес последнего узла подсети
## 172.16.31.254   10101100 00010000 00011111 11111110

5) Разделить IP-сеть 192.168.16.0/24 на подсети с 100, 20, 10, 6 и 40 узлами. 






Для каждой подсети указать широковещательный адрес.
6) * Что такое сокет? Что такое сокетное соединение?
#####################
Сокет - абстрактный объект или программный интерфейс представляет собой точку соединения 
для обмена данными между процессами. 
Для соединения используется  пара - IP адрес (адрес хоста) + номер порта (определяет процесс 
участвующий с сокетном соединении). Сокетное соединение - это соединение 
между двумя сокетами - клиентским и серверным.  
#####################
